<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="h-screen">
        <div class="h-screen flex justify-center items-center">
            <img src="path/to/image.jpg" alt="Talia Lewi Damara" class="rounded-full w-32 h-32 mr-5">
            <div>
                <h1 class="text-5xl">Talia Lewi Damara</h1>
                <h2 class="text-2xl">M.Psi., Psikolog, CHA</h2>
                <div class="flex justify-center mt-5">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Contact Me</button>
                    <a href="testform.html"><button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded ml-5">Take A Test!</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="h-screen">
        <div class="flex flex-col items-center p-5">
            <h1 class="text-2xl font-bold mb-2">Profil</h1>
            <div class="grid grid-cols-2 gap-4 w-2/3">
              <div class="flex flex-col p-2">
                <h2 class="text-lg font-bold mb-1">Nama</h2>
                <h2 class="text-lg">Talia Lewi Damara</h2>
              </div>
              <div class="flex flex-col p-2">
                <h2 class="text-lg font-bold mb-1">Tempat, Tanggal Lahir</h2>
                <h2 class="text-lg">Bandung, September 1996</h2>
              </div>
              <div class="flex flex-col p-2">
                <h2 class="text-lg font-bold mb-1">Whatsapp</h2>
                <h2 class="text-lg">0896 6988 1864</h2>
              </div>
              <div class="flex flex-col p-2">
                <h2 class="text-lg font-bold mb-1">Email</h2>
                <h2 class="text-lg">taliadamara@ymail.com</h2>
              </div>
              <div class="flex flex-col p-2">
                <h2 class="text-lg font-bold mb-1">Alamat</h2>
                <h2 class="text-lg">Bandung</h2>
              </div>
            </div>
          </div>
    </div>
    <div class="h-screen">
        <div class="border-r-2 border-gray-500 p-5">
            <h1 class="text-2xl font-bold mb-2">Pendidikan</h1>
            <div class="flex justify-between mb-4">
              <div class="flex items-center">
                <div class="rounded-full h-4 w-4 bg-blue-500 mr-2"></div>
                <p class="text-lg">Magister Psikologi Profesi – Klinis Dewasa</p>
              </div>

            </div>
            <div class="flex justify-between mb-4">
              <div class="flex items-center">
                <div class="rounded-full h-4 w-4 bg-blue-500 mr-2"></div>
                <p class="text-lg">Graphology Comprehensive by KAROHS</p>
              </div>
            </div>
        </div>
    </div>
    <div>
        <h1>Experience</h1>
    </div>
    <div>
        <h1>Spesialisasi</h1>
    </div>
</body>
</html>